{
  "name": "simple-token",
  "version": "0.1.0",
  "description": "simple token with truffle and openzeppelin-solidity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ManuelMaciel",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^4.4.0"
  }
}
